<!DOCTYPE html>
<html>
<head>
  <title>Nail Salon</title>
</head>
<body>
  <h1>Welcome to Nail Salon Website</h1>

  <div>
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Gallery</li>
      <li>Reviews</li>
      <li>Directions</li>
      <li>About Us</li>
      <li>Contact Us</li>
    </ul>
  </div>

  <div>
    <img src="">
  </div>

  <div>
    <p>&#169; NailSalon.com | Terms of Sevice | Privacy Policy | Website Disclaimer | Site Map</p>
    <p><a href="#">Back to Top</a></p>
  </div>
</body>
</html>
